<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage">
    <TextView
        android:layout_width="410dp"
        android:layout_height="829dp"
        android:textSize="40dp"
        android:text="Welcome to Assassin's Creed"
        android:textColor="#BAA49E"
        android:textStyle="italic"
        android:textAlignment="center"
        android:background="@drawable/ko"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>